term 7/MathMod/RandomVariables/RandomVariableWpf/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:RandomVariableWpf.ViewModels"
        xmlns:local="clr-namespace:RandomVariableWpf"
        x:Class="RandomVariableWpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="447" Width="972">
    <Window.DataContext>
        <vms:RandomVariableViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="First Task">
                <Grid Background="#FFE5E5E5" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <syncfusion:SfChart Grid.Row="0" Grid.Column="0">
                        <syncfusion:SfChart.PrimaryAxis>

                            <syncfusion:NumericalAxis Interval="1" Header="Interval" />

                        </syncfusion:SfChart.PrimaryAxis>

                        <syncfusion:SfChart.SecondaryAxis>

                            <syncfusion:NumericalAxis Interval="1" Header="Frequency" Minimum ="0" Maximum="10000"/>

                        </syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:HistogramSeries x:Name="histogramSeries" 

                    ShowNormalDistributionCurve="False"

                    Interior="LightSkyBlue"

                    ItemsSource="{Binding HistData}"

                    XBindingPath="Index" 

                    YBindingPath="Hits" 
                                                    HistogramInterval="5"/>  
                    </syncfusion:SfChart>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Click="Button_Click" Grid.Row="1" Content="Print"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Second Task">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
