term 7/MathMod/RandomEvents/RandomEventsWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomEventsWPF" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:vms="clr-namespace:RandomEventsWPF.ViewModels"
        x:Class="RandomEventsWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:TaskOneViewModel />
    </Window.DataContext>
    <TabControl SelectionChanged="TabControl_SelectionChanged">
            
        <TabItem  x:Name="TaskOneTab" Header="Задание один">
            <StackPanel>
                <syncfusion:SfChart>

                    <syncfusion:SfChart.PrimaryAxis>

                        <syncfusion:CategoryAxis Header="Name" />

                    </syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:SfChart.SecondaryAxis>

                        <syncfusion:NumericalAxis Header="Probability" />

                    </syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:ColumnSeries  ItemsSource="{Binding Models}" XBindingPath="Name" YBindingPath="Probability">
                        <syncfusion:ColumnSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo ShowLabel="True"  SegmentLabelFormat="0.000" >
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:ColumnSeries.AdornmentsInfo>
                    </syncfusion:ColumnSeries>

                </syncfusion:SfChart>
                <Button Content="Evaluate" Width="200" Height="28" Click="ButtonTaskOne_Click">
                    
                </Button>
            </StackPanel>
        </TabItem>
            
        <TabItem x:Name="TaskTwoTab" Header="Вкладка 2">Вторая вкладка</TabItem>
    </TabControl>
    
</Window>
